package defpac;
/**
 * Лесной житель
 */
public interface Woodman {
	/**
	 * Количество жизней персонажа.
	 */
	int GetLifeCount();

	/**
	 * Имя персонажа.
	 */
	String GetName();

	/**
	 * Уменьшить количество жизней.
	 * 
	 * @return успех уменьшения жизней.
	 */
	boolean Kill();

	/**
	 * Добавить жизнь персонажу.
	 */
	void AddLife();

	/**
	 * Местоположение персонажа на игровом поле.
	 */
	Point GetLocation();

	/**
	 * Установить новое местоположение персонажа на игровом поле.
	 */
	void SetLocation(Point location);

	/**
	 * Переместить игрока в стартовую точку
	 */
	public void MoveToStart();
}

/*
4) модульные тесты
создать реализацию MyWoodman, имя - ааа, точка (0,0)
два теста на килл - уменьшили жизнь (килл даст тру), проверили уменьшение (стало на одну меньше)
для убийства: трижды убивает, в третий раз вернёт фолс и мы убьём вудмана
для GetLocation реализовать equals
*/